version: "3.9"
services:
  detailing-website:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: detailing-website
    ports:
      - "3000:3000"
    restart: unless-stopped
